spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lottery?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.username=jack
spring.datasource.password=JackHHH2019..

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.maximum-pool-size=15

# server
server.servlet.context-path=/lottery
server.port=8866

# mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.jack.lottery.entity

# TODO
#logging.file=/data/log/blog-api.log
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 无效数据不返回
spring.jackson.default-property-inclusion=non_null
#出现错误直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

